# Redis GET operation
location = /redis_get {
    internal;
    set_md5 $redis_key $args;
    redis_pass redis;
}

# Redis SET operation
location = /redis_put {
    internal;
    set_unescape_uri $exptime $arg_exptime;
    set_unescape_uri $key $arg_key;
    set_md5 $key;
    redis2_query set $key $echo_request_body;
    redis2_query expire $key $exptime;
    redis2_pass redis;
}

location = /purge {
    allow 127.0.0.1;  # Restrict access as needed
    deny all;
    set $key $arg_key;
    redis2_query del $key;
    redis2_pass redis;
}