# WordPress Security Configuration for Nginx

location ~ ^/(wp-admin|wp-login\.php) {
    allow 34.205.100.51;
    allow 192.168.0.0/16;
    deny all;

    try_files $uri $uri/ /index.php$is_args$args;
    location ~ \.php$ {
        fastcgi_pass php-fpm;
        include /etc/nginx/fastcgi.d/fastcgi.conf;
        include /etc/nginx/redis.d/cache.conf;
    }
}


# Basic settings for favicon, robots.txt, and acme-challenge
location = /favicon.ico {
    log_not_found off;
    access_log off;
    expires max;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ^~ /.well-known/acme-challenge/ {
    allow all;
}

# Block access to dotfiles and sensitive system files
location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
}

# Custom sub_filter for specific WordPress assets
location ~* ^/(license.txt|wp-includes/(.*)/.+\.(js|css)|wp-admin/(.*)/.+\.(js|css))$ {
    sub_filter_types text/css text/javascript text/plain;
    sub_filter_once on;
    sub_filter ';' '; /* $msec */ ';
}
