location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
    # Permanent redirect for the main sitemap
    rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;

    # Redirect for sitemap stylesheets
    rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;

    # Handling specific sitemap types
    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/news_sitemap\.xml$ /index.php?sitemap=wpseo_news last;
    rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
    rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;

    # Handling sitemaps with pagination
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}
